# -------------------------------------------------------
# DATOS CONFIGURACIÓN DESARROLLO / PRODUCCIÓN

# Host desarrollo/producción 
# RAIZ=https://bazkide.atleticosansebastian.com
RAIZ=http://localhost:3000

# Si el valor es 1 es para desarrollo, 0 para producción.
DEV_MODE=1

# Con valor 1, mostrar errores de servidor
DISPLAY_ERROR=1

# -------------------------------------------------------
# DATOS CONFIGURACIÓN INICIAL DE LA GESTIÓN DE IDIOMAS

# Si es 1, no ejecuta en caliente la actualización del json. Recomendable cuando se tiene ya el copy de la web
LANG_SKIP_UPDATE=1

# Idioma por defecto y principal
LANG_DEFAULT=es

# Si es 1, la url home en el idioma principal será "/" sin lang.
ES_SIMPLIFICADO=1

# Si el valor es '0' significa que la web será idioma único, y no irá el lang en la URL.
MULTILANG=1

# -------------------------------------------------------
# OTROS DATOS DE CONFIGURACIÓN DEL PROYECTO

# DATOS PHPMAILER
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=465


#correo admin LAD
MAIL_LAD=aranaz@webda.eus #correo admin LAD
MAIL_LAD_BIS=darren@webda.eus #correo admin LAD
MAIL_WEB=no-reply@ejemplo.com # Correo normal del cliente
MAIL_ADMIN=aranaz@webda.eus # Correo admin del cliente

# DATOS TEMPLATE CORREOS
DOMAIN=ejemplo.com
DOMAIN_URL=https://ejemplo.com/
EMISOR_NAME='NOMBRE EMPRESA'

# DATOS POLÍTICA DE PRIVACIDAD
VITE_BUSINESS_NAME='Nombre de empresa'
VITE_BUSINESS_ADRESS='Dirección postal de empresa'
VITE_BUSINESS_CIF='Cif Empersa'
VITE_BUSINESS_WEB='web de empresa'
VITE_BUSINESS_CONTACT='correo de empresa'

# DATOS BBDD
BBDD_NAME=
BBDD_PREFIX=
BBDD_USER=
BBDD_PASS=
BBDD_SERVER=localhost
# BBDD_SERVER=vl25184.dinaserver.com

# DATOS API
API_USER_REQUEST=
API_PASSWORD_REQUEST=
API_SECURITY_KEY=
API_SECURETE_SIGNATURE=
API_BASE_URL=
API_USER_AUTH=
API_PASSWORD_AUTH=
API_TOKEN_AUTH=
API_ID_APPLICATION=
API_ACTION_BY=





